# ExpressionEvaluator

./: .gitignore  ConversionRules.txt  IntermediateModel.txt  README.md  build.gradle
src/main/antlr/: ExpressionGrammar.g4
src/main/java/com/higginsthomas/expressionevaluator/: DatePropertyValue.java  DecimalPropertyValue.java  ExpressionCompiler.java  ExpressionEvaluator.java  FloatPropertyValue.java  IntegerPropertyValue.java  PropertySetBase.java  PropertyValue.java  PropertyValueType.java  TextPropertyValue.java
src/main/java/com/higginsthomas/expressionevaluator/api/: CompileException.java  ExpressionCompiler.java  ExpressionEvaluator.java
src/main/java/com/higginsthomas/expressionevaluator/collection/: CollectionValue.java  RangeValue.java  SetValue.java
src/main/java/com/higginsthomas/expressionevaluator/common/: IncompatibleTypeException.java  PropertyTypeConversion.java
src/main/java/com/higginsthomas/expressionevaluator/compiler/: Compiler.java  CompilerIdentifierTable.java  ErrorListener.java  IdentifierCache.java  IdentifierCacheNew.java  IntermediateCode.java  IntermediateCompiler.java  InternalCompileException.java  OperationBuilder.java  ParseTreeVisitor.java
src/main/java/com/higginsthomas/expressionevaluator/errors/: CompileException.java  ErrorListener.java  IncompatibleTypeException.java
src/main/java/com/higginsthomas/expressionevaluator/evaluator/: Evaluator.java  PropertyCache.java  RuntimeIdentifierTable.java
src/main/java/com/higginsthomas/expressionevaluator/evaluator/operations/: EqOperation.java  InOperation.java  LikeOperation.java  LtOperation.java  NopOperation.java  Operation.java  OrOperation.java  PropertyTypeCoercion.java
src/main/java/com/higginsthomas/expressionevaluator/executer/operations/: AndOperation.java  CollectionValue.java  EqOperation.java  IdentifierValue.java  InOperation.java  IsEQ.java  IsLT.java  Jump.java  JumpIfFalse.java  JumpIfTrue.java  LikeOperation.java  LoadConstant.java  LoadIdentifier.java  LtOperation.java  NOP.java  Not.java  Operation.java  OrOperation.java  SetValue.java  (+3 more)
src/main/java/com/higginsthomas/expressionevaluator/identifiers/: IdentifierCache.java  IdentifierTable.java  IdentifierValue.java
src/main/java/com/higginsthomas/expressionevaluator/main/: Main.java
src/main/java/com/higginsthomas/expressionevaluator/properties/: ConstantPropertyValueBase.java  DatePropertyValue.java  DecimalPropertyValue.java  FloatPropertyValue.java  IncompatibleTypeException.java  IntegerPropertyValue.java  PropertyMap.java  PropertySet.java  PropertySetBase.java  PropertyTypeConversion.java  PropertyValue.java  PropertyValueBase.java  PropertyValueType.java  TextPropertyValue.java
src/main/java/com/higginsthomas/expressionevaluator/values/: CollectionValue.java  IdentifierCache.java  IdentifierTable.java  IdentifierValue.java  PropertyTypeConversion.java  RangeValue.java  SetValue.java
src/test/java/com/higginsthomas/expressionevaluator/: ExpressionCompiler.java  ExpressionEvaluationCompileExceptionTests.java  ExpressionEvaluator.java  ExpressionEvaluatorIntegrationTests.java  PropertyMap.java  PropertySet.java  PropertyValueType.java  TestHelper.java
src/test/java/com/higginsthomas/expressionevaluator/compiler/: IntermediateCompilerTestBase.java  IntermediateCompilerTests.java  IntermediateCompiler_BooleanTests.java  IntermediateCompiler_RangeTests.java  IntermediateCompiler_RelationTests.java  IntermediateCompiler_SetTests.java  IntermediateCompiler_SimpleValueTests.java  IntermediateCompiler_TypeConversionTests.java  ParseTreeVisitorTests.java
src/test/java/com/higginsthomas/expressionevaluator/grammar/: ExpressionGrammarTests.java
